# TLMApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionandroidexpert/: MainActivity.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/: NetworkBoundResource.kt  Resource.kt  TlmRepositoryImpl.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/local/entity/: GameEntity.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/local/room/: TlmDao.kt  TlmDatabase.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/remote/response/: DetailResponse.kt  GameResponse.kt
app/src/main/java/com/example/submissionandroidexpert/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/model/: Game.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/repository/: TlmRepository.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/usecase/: TlmInteractor.kt  TlmUseCase.kt
app/src/main/java/com/example/submissionandroidexpert/core/utils/: AppExecutor.kt  DataMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
